# RedisAndroid

./: .gitignore  README.md  keystore.properties  version.properties
.github/workflows/: android-master.yml  android.yml  main.yml
app/: SabeehAndroidKeystore  build.gradle  proguard-rules.pro
app/keys/: api-5685426291824431811-410472-45111924eef5.json
app/playstore/outputs/apk/release/: app-release.apk  output.json
app/playstore/outputs/mapping/release/: resources.txt
app/release/: app-release.apk  output.json
app/release/mapping/: mapping.txt
app/src/androidTest/java/com/darvis/redisandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darvis/redisandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/darvis/redisandroid/: ExampleUnitTest.java
distribution/whatsnew/: whatsnew-de-DE  whatsnew-en-US
gradle/wrapper/: gradle-wrapper.properties
